{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["auth.ts", "dedupe.ts", "index.ts", "setup.ts", "youtube.ts"],
  "exclude": ["*.test.ts"]
}
